# point_of_sale

./: build.gradle  juben_sip_pos.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/net.sipconsult.jubensippos.data.db.ApplicationDatabase/: 1.json
app/schemas/net.sipconsult.shoppingpos.data.db.ApplicationDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sipconsult/pos/: MainActivity.kt  POSApplication.kt  ScanningActivity.kt  SharedViewModel.kt  SharedViewModelFactory.kt  SplashActivity.kt
app/src/main/java/net/sipconsult/pos/data/datasource/: CategoryLocalDataSource.kt
app/src/main/java/net/sipconsult/pos/data/db/: ApplicationDatabase.kt  ClientsDao.kt  DiscountTypeDao.kt  LocationDao.kt  PaymentMethodDao.kt  ProductsDao.kt  SalesAgentDao.kt  UserDao.kt
app/src/main/java/net/sipconsult/pos/data/models/: CartItem.kt  Category.kt  ClientItem.kt  CustomerItem.kt  DiscountTypesItem.kt  LocationsItem.kt  LoggedInUser.kt  MobileMoneyItem.kt  Operator.kt  PaymentMethodItem.kt  Price.kt  ProductCategoryItem.kt  ProductItem.kt  RefundTransactionPostBody.kt  RefundTransactionPostPaymentMethod.kt  RefundTransactionPostProduct.kt  Role.kt  SProductItem.kt  SaleTransactionPostBody.kt  SalesAgentsItem.kt  SalesTransactionPaymentMethod.kt  SalesTransactionPostPaymentMethod.kt  SalesTransactionPostProduct.kt  SalesTransactionProduct.kt  SalesTransactionsItem.kt  ServiceItem.kt  SignInBody.kt  User.kt  UserRole.kt  Voucher.kt
app/src/main/java/net/sipconsult/pos/data/network/: CategoryNetworkDataSource.kt  CategoryNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ShopApiService.kt
app/src/main/java/net/sipconsult/pos/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PosNumberProvider.kt  PosNumberProviderImpl.kt
app/src/main/java/net/sipconsult/pos/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt
app/src/main/java/net/sipconsult/pos/internal/: Delegates.kt  Event.kt  Exceptions.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/net/sipconsult/pos/internal/glide/: SipShopAppGlideModule.kt
app/src/main/java/net/sipconsult/pos/ui/base/: ScopedFragment.kt
app/src/main/java/net/sipconsult/pos/ui/category/: CategoryFragment.kt  CategoryListAdapter.kt  CategoryViewHolder.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/net/sipconsult/pos/ui/customer/: CustomerListAdapter.kt  CustomerViewHolder.kt
app/src/main/java/net/sipconsult/pos/ui/discountType/: DiscountListAdapter.kt  DiscountViewHolder.kt
app/src/main/java/net/sipconsult/pos/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/net/sipconsult/pos/ui/login/: AuthenticationState.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/net/sipconsult/pos/ui/payment/: PaymentFragment.kt  PaymentMethodListAdapter.kt  PaymentMethodViewHolder.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt  TransactionResult.kt
app/src/main/java/net/sipconsult/pos/ui/products/: AuthResult.kt  (+6 more)
app/src/main/java/net/sipconsult/pos/util/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  DateTypeConverter.kt  DateUtils.java  DeviceCallbacks.java  ESCUtil.java  EaiUtil.java  FileUtils.java  LogOutTimerUtil.kt  LogUtil.java  MyKeyboard.kt  PrinterCommands.java  PrinterFonts.java  Receipt.kt  ReceiptBuilder.kt  SoundUtils.java  SunmiPrintHelper.kt
app/src/main/res/drawable/: ic_round_description_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_scanning.xml  activity_splash.xml  card_fragment.xml  cash_dollar_fragment.xml  cash_fragment.xml  category_fragment.xml  category_list_item.xml  cheque_fragment.xml  complimentry_fragment.xml  content_main.xml  dialog_authentication.xml  fragment_home.xml  fragment_login.xml  keyboard.xml  list_item_cart.xml  list_item_discount_type.xml  list_item_mobile_money.xml  list_item_payment_method.xml  list_item_product.xml  list_item_sales_agent.xml  list_item_sales_transaction.xml  list_item_service.xml  list_payment_method.xml  list_sales_agent.xml  loyalty_fragment.xml  mobile_money_fragment.xml  nav_header_main.xml  payment_fragment.xml  products_fragment.xml  receipt_fragment.xml  refund_detail_fragment.xml  refund_fragment.xml  sales_transaction_details.xml  sales_transaction_fragment.xml  scan_fragment.xml  shopping_cart_fragment.xml
app/src/main/res/layout-sw600dp/: payment_fragment.xml  receipt_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation_main.xml  mobile_navigation_payment_method.xml  mobile_navigation_product.xml
app/src/main/res/values/: arrays_location.xml  arrays_pos_number.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
(+119 files in other folders)
